# workflow

./: README.md  assembly.xml  pom.xml
conf/: cli.log.properties  log.properties  webservice.properties
engine-core/: pom.xml
engine-core/src/main/java/cn/liley/hummer/engine/: Engine.java
launcher/: pom.xml
launcher/src/main/java/cn/liley/hummer/launcher/: Launcher.java
launcher/web/conf/: context.xml
rest-api/: pom.xml
rest-api/src/main/java/cn/liley/hummer/ws/: MainModule.java
rest-api/src/main/java/cn/liley/hummer/ws/system/: SystemModule.java
rest-api/src/main/webapp/: index.jsp
rest-api/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/cn/liley/hummer/utils/logging/: LogManager.java  MessageFormatter.java
utils/src/main/java/cn/liley/hummer/utils/webservice/: WebServiceManager.java
wfcli/: pom.xml
wfcli/conf/: cli.properties
wfcli/src/main/java/cn/liley/hummer/wfcli/: Command.java  CommandShell.java  LogManager.java
wfcli/src/main/java/cn/liley/hummer/wfcli/command/: AbstractCommand.java  ShowStatus.java
wfcli/src/main/scripts/: wfcli.bat  wfcli.sh
